@use "sass:map";
@use '../helpers/variables' as v;
@use '../helpers/mixins' as mx;
@use '../helpers/typography' as typo;

// General
body{
  @include mx.font-libre-baskerville;
  @include typo.text-preset-3;
}

h1, h2, h3, h4, ul, p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

button{
  background-color: transparent;
  border: 0;
  padding: 0;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem map.get(v.$gutter, "mobile");
  border-bottom: .0625rem solid v.$grey-150;
  
  &_button{
    @include typo.text-preset-5;
    text-transform: uppercase;
    color: v.$grey-400;
    
  }
}

.cards-layout{
  padding: 1.5rem map.get(v.$gutter, "mobile");
  width: 100%;
}

.card{
  margin-bottom: 2.5rem;
  position: relative;

  &_visual{
    width: 100%;
  }

  &_infos{
    position: absolute;
    z-index: 10;
    bottom: 2rem;
    left: 2rem;
    right: 2rem;
    color: white;
  }

  &_title{
    @include typo.text-preset-2;
    margin-bottom: .5rem;
  }
  &_artist{
    @include typo.text-preset-5;
    color: v.$grey-200;
  }

  &_button{
    position: absolute;
    z-index: 5;
    inset:0;
    width: 100%;
    background-image: v.$gradient;
  }

}

.dialog-slideshow{
  margin: 0;
  border:0;
  padding: 0;
  width: 100%;
  max-width: fit-content;
  max-height: 100%;
}

.slide{
  padding: 1.5rem map.get(v.$gutter, "mobile") 4.8125rem;
}

.slide-block1{
  display: grid;
  grid-template-rows: 224px auto auto;
}

.slide-view{
  position: relative;

  &_button-open{
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: white;
    background-color: black;
    padding: 0.875rem 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    @include typo.text-preset-7;
    text-transform: uppercase;
  }
  
  &_button-close{
    display: block;
    margin-right: 0;
    margin-left: auto;
    margin-bottom: 1.5rem;
    @include typo.text-preset-3;
    text-transform: uppercase;
    color: white;
  }

  
  dialog{
    margin: auto map.get(v.$gutter, "mobile");
    border:0;
    padding: 0;
    width: 100%;
    max-width: fit-content;
    max-height: 100%;
    background-color:transparent;
    &::backdrop{
      background-color: rgba(0,0,0,0.85);
    }
  }
}

.slide-preview{
  width: 100%;
  height: 17.5rem;
  object-fit: cover;
}

.slide-titles{
  z-index: 10;
  background-color: white;
  padding: 1.5rem;
  width: 86%;

  h2{
    @include typo.text-preset-2;
    margin-bottom: .25rem;
  }
  p{
    @include typo.text-preset-4;
    color: v.$grey-400;
  }
}

.slide-artist{
  padding-left: 1rem;
  img{
    width: 4rem;
  }
}

.slide-block2{
  position: relative;
  padding-top: 49px;
  color: v.$grey-400;
  time{
    position: absolute;
    top: -0.9375rem;
    right: 0;
    @include typo.text-preset-1;
    color: v.$grey-100;
  }
  p{
    position: relative;
    z-index: 10;
    @include typo.text-preset-3;
    margin-bottom: 4rem;
  }
  a{
    @include typo.text-preset-5;
    text-transform: uppercase;
  }
}

.footer-top-separator{
  // background-image: linear-gradient(90deg, #000000 6.5%, hsl(0, 0%, 90%) 6.5%);
  width: 100%;
  height: .0625rem;
}

.slide-footer{
  padding: 1rem map.get(v.$gutter, "mobile");
  border-top: .0625rem solid v.$grey-150;
}

.footer{
  &_container{
    display: flex;
    justify-content: space-between;
  }
  &_title{
    @include typo.text-preset-3;
  }
  &_name{
    @include typo.text-preset-4;
    opacity: 0.75;
  }
  &_nav{
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
}